{
  "name": "regl-glslify-boilerplate",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/shader-reload-cli index.js:bundle.js --dir docs/ --cors -- -t [ babelify --presets [ @babel/preset-env @babel/preset-react ] ]",
    "build": "./node_modules/.bin/browserify  -t  glslify -t [ babelify --presets [ @babel/preset-env @babel/preset-react ] ]  -g uglifyify index.js -o docs/bundle.js"
  },
  "author": "maxbittker <maxbittker@gmail.com> (maxbittker.github.io)",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^10.0.0",
    "bottom-tip": "^0.0.4",
    "browserify": "^16.2.0",
    "classnames": "^2.3.1",
    "clmtrackr": "^1.1.2",
    "eslint": "^7.27.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "gh-pages": "^1.1.0",
    "glsl-color": "^0.0.1",
    "glsl-dither": "^1.0.1",
    "glsl-fractal-brownian-noise": "^1.1.0",
    "glsl-hsv2rgb": "^1.0.0",
    "glsl-luma": "^1.0.1",
    "glsl-noise": "^0.0.0",
    "glsl-smooth-min": "^1.0.0",
    "glsl-square-frame": "^1.0.1",
    "glsl-worley": "^1.0.2",
    "glslify": "^6.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "regl": "^1.3.1",
    "regl-shader-error-overlay": "1.1.0",
    "shader-reload-cli": "^1.0.0",
    "uglifyify": "^4.0.5"
  },
  "devDependencies": {}
}
